@media (max-width: 1400px) 
	#about
		#me.text_block
			top: 40px
			left: 40px

			.header 
				width: 400px
				font-size: 40px
			
			.description 
				font-size: 18px
				line-height: 23px
				p 
					margin-bottom: 20px

		#whatido 

			right: 5vh
			bottom: 35vh
			.header 
				font-size: 40px
				width: 450px
				text-align: right
			
			ul 
				li.list, li 
					margin-right: 20px
					width: auto
					text-align: right
					line-height: 30px
					font-size: 18px
				
				li.nonlist 
					list-style-image: none
					list-style-type: none

		#technologies 
			.rails 
				width: 50px
				height: 54px
				.desc 
					width: 280px
					left: -120px
					top: -80px
				
			.web 
				margin-left: 25px
				position: relative
				top: -10px
				width: 120px
				height: 65px
				
				.desc 
					width: 240px
					left: -70px
					top: -70px
				
			
			.desc 
				padding: 10px
				font-size: 16px