@import 'mixins'
*
	margin: 0px
	padding: 0px

body 
	font-family: 'Roboto', sans-serif
	color: white
	font-size: 20px
#notice 
	position: fixed
	top: 10%
	width: 100%
	height: 12vh
	background-color: rgba(155,205,155,0.8)
	z-index: 999
	text-align: center
	font-size: 40px
	line-height: 12vh

